# pet-hospital

./: README.md  pom.xml
Demo/: Readme
src/main/Java/com/chatRobot/controller/: CaseController.java  DepartmentController.java  FacilityController.java  ImgUploadController.java  RolePlayController.java  UserController.java  resourceController.java  testController.java
src/main/Java/com/chatRobot/dao/: CaseInfoMapper.java  DepartmentInfoMapper.java  DiseaseInfoMapper.java  DrugInfoMapper.java  FacilityInfoMapper.java  ProcedureInfoMapper.java  QuestionInfoMapper.java  RecordInfoMapper.java  UserInfoMapper.java
src/main/Java/com/chatRobot/model/: CaseDetail.java  CaseInfo.java  CaseInfoExample.java  Category.java  DepartmentInfo.java  DepartmentInfoExample.java  DiseaseInfo.java  DiseaseInfoExample.java  DrugInfo.java  DrugInfoExample.java  FacilityInfo.java  FacilityInfoExample.java  ProcedureInfo.java  ProcedureInfoExample.java  QuestionInfo.java  QuestionInfoExample.java  RecordInfo.java  RecordInfoExample.java  RecordInfoKey.java  Stage.java  UserInfo.java  UserInfoExample.java  ValidateCode.java  caseRes.java  categoryRes.java  fileRes.java  getQueData.java  loginRes.java  procedureList.java  procedureRes.java  questionsRes.java  recordRes.java
src/main/Java/com/chatRobot/service/: CaseInfoService.java  DepartmentService.java  DiseaseInfoService.java  DrugService.java  FacilityService.java  IUserService.java  RecordService.java  RolePlayService.java  TestService.java
src/main/Java/com/chatRobot/service/impl/: CaseInfoServiceImpl.java  DepartmentServiceImpl.java  DiseaseInfoServiceImpl.java  DrugServiceImpl.java  FacilityServiceImpl.java  RecordServiceImpl.java  RolePlayServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/Java/main/: GenMain.java
src/main/resources/: jdbc.properties  mbgConfiguration.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CaseInfoMapper.xml  DepartmentInfoMapper.xml  DiseaseInfoMapper.xml  DrugInfoMapper.xml  FacilityInfoMapper.xml  ProcedureInfoMapper.xml  QuestionInfoMapper.xml  RecordInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/src/: App.vue  ajax.js  main.js  routes.js  store.js
src/main/webapp/WEB-INF/src/assets/sass/: reset.sass  reset.scss
src/main/webapp/WEB-INF/src/assets/styles/: base.css
src/main/webapp/WEB-INF/src/views/: case.vue  home.vue  learn.vue  login.vue  my.vue  play.vue  roles.vue  show.vue  test.vue
src/main/webapp/WEB-INF/views/: 3D.html  deploy.html  deploy2.html  fileUpload.html  framework.html  parameter_trans.html  parameter_trans2.html  performance.html
src/test/java/com/chatRobot/dao/: CaseDaoTest.java  DepartmentDaoTest.java  DiseaseDaoTest.java  FacilityDaoTest.java  IUserDaoTest.java  QuestionDaoTest.java  RolePlayTest.java
